project:
  type: book
  output-dir: _book

#lang: zh #使用从https://github.com/quarto-dev/quarto-cli/tree/main/src/resources/language/下载的翻译文件不需要指定
knitr: 
  opts_chunk: 
    collapse: true

book:
  title: "R语言实战临床预测模型"
  author: "阿越就是我"
  date: last-modified
  date-format: iso

  page-footer:
    left: |
      R语言实战临床预测模型 was written by 阿越.
    right: |
      本书由 <a href="https://quarto.org/">Quarto</a> 强力驱动.
  #cover-image: cover.png
  #favicon: cover.png
  site-url: https://ayueme.github.io/R_clinical_model/
  repo-url: https://github.com/ayueme/R_clinical_model/
  repo-branch: main
  repo-actions: [issue]
  
  chapters:
    - index.qmd
    
    - part: "模型建立"
      chapters: 
        - clinmodel-definition.qmd
        - nomogram-logistic.qmd
        - nomogram-cox.qmd
        - nomogram-essential.qmd
        - nomogram-rcs.qmd 
        - nomogram-compete-risk.qmd
        - nomogram-lasso.qmd
        - nomogram-colorfulbar.qmd
        - nomogram-points.qmd
        
    - part: "变量筛选"
      chapters:
        - feature-selection.qmd
        - feature-selection_unimulti.qmd
        - feature-selection_stepwise.qmd
        - feature-selection_bestsubset.qmd
        - feature-selection_lasso.qmd
        - feature-selection_randomforest.qmd
        
    - part: "模型评价"
      chapters: 
        - clinmodel-evalution.qmd
        - roc-binominal.qmd
        - roc-bootstrap.qmd
        - 多分类数据的ROC曲线.qmd
        - cindex.qmd
        - cindex-compare.qmd
        - conf_matrix-3d.qmd
        - nri.qmd
        - idi.qmd
        - calibration-logistic.qmd
        - dca-logistic.qmd
        - DCA测试集.qmd
        - 校准曲线和决策曲线的概率.qmd
  
    - part: "模型比较"
      chapters: 
        - model-compare_tidymodels.qmd
        - model-compare_mlr3.qmd
        - model-compare_caret.qmd

  appendices: 
    - data-preprocess.qmd
    - data-split.qmd


format:
  html:
    theme: cosmo
    code-copy: true
  pdf:
    documentclass: scrbook
    toc: true
    toc-depth: 2
    toc-title: 目录
    number-sections: true
    number-depth: 3
    linkcolor: highlight
    colorlinks: true
    highlight-style: github
    code-block-bg: light
    code-block-border-left: false
    fontsize: 12pt
    #设置4个边距
    geometry:
      - top=2.5cm
      - bottom=2.5cm
      - left=2.0cm
      - right=2.0cm
      - heightrounded
      - ignorehead
      - ignorefoot
    include-in-header: preamble.tex
