\usepackage[heading=true, fontset=fandol, UTF8]{ctex}
\usepackage[scale=0.85]{sourcecodepro}
%\usepackage{booktabs} % 控制三线表
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},formatcom=\xeCJKVerbAddon}
%\usepackage{bookmark}
%\bookmarksetup{open,numbered,
%depth=2, %设置PDF的书签级别,2显示到subsection,3显示到subsubsection
%addtohook={%
%\ifnum\bookmarkget{level}=0 % chapter
%\bookmarksetup{bold}%PDF标签的主标题加粗
%\fi
%\ifnum\bookmarkget{level}=-1 % part
%\bookmarksetup{color=orange,bold}%PDF标签标题颜色
%\fi
%}
%}

%控制行距
\usepackage{setspace}
%\onehalfspacing
\linespread{1.25}


\usepackage{xcolor}
\definecolor{light}{HTML}{F6F6F6}
\definecolor{highlight}{HTML}{0074CC}
\definecolor{dark}{HTML}{330033}