<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 样本量计算 | 这是你的标题</title>
  <meta name="description" content="随便写点什么" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="2 样本量计算 | 这是你的标题" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="随便写点什么" />
  <meta name="github-repo" content="xxx/xxx" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 样本量计算 | 这是你的标题" />
  
  <meta name="twitter:description" content="随便写点什么" />
  

<meta name="author" content="阿越就是我" />


<meta name="date" content="2023-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="1001-intro.html"/>
<link rel="next" href="1003-dysanova.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R语言实战医学统计</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>前言</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#本书缘起"><i class="fa fa-check"></i>本书缘起</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#作者简介"><i class="fa fa-check"></i>作者简介</a></li>
</ul></li>
<li class="part"><span><b>I 基础介绍</b></span></li>
<li class="chapter" data-level="1" data-path="1001-intro.html"><a href="1001-intro.html"><i class="fa fa-check"></i><b>1</b> Hello bookdown</a>
<ul>
<li class="chapter" data-level="1.1" data-path="1001-intro.html"><a href="1001-intro.html#a-section"><i class="fa fa-check"></i><b>1.1</b> A section</a>
<ul>
<li class="chapter" data-level="" data-path="1001-intro.html"><a href="1001-intro.html#an-unnumbered-section"><i class="fa fa-check"></i>An unnumbered section</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="1002-samplesize.html"><a href="1002-samplesize.html"><i class="fa fa-check"></i><b>2</b> 样本量计算</a>
<ul>
<li class="chapter" data-level="2.1" data-path="1002-samplesize.html"><a href="1002-samplesize.html#t检验的样本量计算"><i class="fa fa-check"></i><b>2.1</b> t检验的样本量计算</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="1002-samplesize.html"><a href="1002-samplesize.html#单样本t检验样本均数和已知总体均数比较"><i class="fa fa-check"></i><b>2.1.1</b> 单样本t检验（样本均数和已知总体均数比较）</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II 高级统计分析</b></span></li>
<li class="chapter" data-level="3" data-path="1003-dysanova.html"><a href="1003-dysanova.html"><i class="fa fa-check"></i><b>3</b> 多因素方差分析</a>
<ul>
<li class="chapter" data-level="3.1" data-path="1003-dysanova.html"><a href="1003-dysanova.html#x-2-两因素析因设计资料的方差分析"><i class="fa fa-check"></i><b>3.1</b> 2 x 2 两因素析因设计资料的方差分析</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="1004-randomgroup.html"><a href="1004-randomgroup.html"><i class="fa fa-check"></i><b>4</b> 随机分组</a>
<ul>
<li class="chapter" data-level="4.1" data-path="1004-randomgroup.html"><a href="1004-randomgroup.html#简单随机"><i class="fa fa-check"></i><b>4.1</b> 简单随机</a></li>
<li class="chapter" data-level="4.2" data-path="1004-randomgroup.html"><a href="1004-randomgroup.html#区组随机"><i class="fa fa-check"></i><b>4.2</b> 区组随机</a></li>
</ul></li>
<li class="part"><span><b>III 附录</b></span></li>
<li class="appendix"><span><b>附录</b></span></li>
<li class="chapter" data-level="A" data-path="9999-appendix.html"><a href="9999-appendix.html"><i class="fa fa-check"></i><b>A</b> R语言和R包安装</a>
<ul>
<li class="chapter" data-level="A.1" data-path="9999-appendix.html"><a href="9999-appendix.html#r语言rtoolsrstudio的安装"><i class="fa fa-check"></i><b>A.1</b> R语言、Rtools、Rstudio的安装</a></li>
<li class="chapter" data-level="A.2" data-path="9999-appendix.html"><a href="9999-appendix.html#r包安装"><i class="fa fa-check"></i><b>A.2</b> R包安装</a></li>
<li class="chapter" data-level="A.3" data-path="9999-appendix.html"><a href="9999-appendix.html#pass软件链接"><i class="fa fa-check"></i><b>A.3</b> PASS软件链接</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">本书由bookdown强力驱动</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">这是你的标题</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="xlnfgl" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> 样本量计算<a href="1002-samplesize.html#xlnfgl" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>样本量计算也是医学统计学中的一块重要内容，但是在课本中并没有详细介绍，今天我们说一下常见的研究设计的样本量计算。</p>
<p>通常样本量计算大家可能知道PASS软件，这是一个专门用来计算样本量的软件，但是也是付费的，并且没有mac版，而R语言免费，谁都可以用，不过！计算样本量我还是推荐使用PASS，因为简单好用！除了PASS外，大家还可以用gpower计算样本量哦~</p>
<div id="t检验的样本量计算" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> t检验的样本量计算<a href="1002-samplesize.html#t检验的样本量计算" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>对于t检验，可以使用<code>pwr.t.test(n= , d= , sig.level= , power= , type= , alternative= )</code>计算样本量，其中。。。。。。。</p>
<div id="单样本t检验样本均数和已知总体均数比较" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> 单样本t检验（样本均数和已知总体均数比较）<a href="1002-samplesize.html#单样本t检验样本均数和已知总体均数比较" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>使用课本例36-3的例子。</p>
<p>用某药治疗矽肺患者，估计可增加尿矽排出量，其标准差为25mg/L，若要求以α=0.05，β=0.1的概率，能辨别出尿矽排出量平均增加10mg/L，问需要多少矽肺患者做实验？</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="1002-samplesize.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(pwr)</span>
<span id="cb1-2"><a href="1002-samplesize.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="do">## Warning: package &#39;pwr&#39; was built under R version 4.2.3</span></span>
<span id="cb1-3"><a href="1002-samplesize.html#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="1002-samplesize.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pwr.t.test</span>(<span class="at">d =</span> <span class="dv">10</span><span class="sc">/</span><span class="dv">25</span>, </span>
<span id="cb1-5"><a href="1002-samplesize.html#cb1-5" aria-hidden="true" tabindex="-1"></a>           <span class="at">sig.level =</span> <span class="fl">0.05</span>,</span>
<span id="cb1-6"><a href="1002-samplesize.html#cb1-6" aria-hidden="true" tabindex="-1"></a>           <span class="at">power =</span> <span class="dv">1</span><span class="fl">-0.1</span>,</span>
<span id="cb1-7"><a href="1002-samplesize.html#cb1-7" aria-hidden="true" tabindex="-1"></a>           <span class="at">type =</span> <span class="st">&quot;one.sample&quot;</span>,</span>
<span id="cb1-8"><a href="1002-samplesize.html#cb1-8" aria-hidden="true" tabindex="-1"></a>           <span class="at">alternative =</span> <span class="st">&quot;greater&quot;</span></span>
<span id="cb1-9"><a href="1002-samplesize.html#cb1-9" aria-hidden="true" tabindex="-1"></a>           )</span>
<span id="cb1-10"><a href="1002-samplesize.html#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb1-11"><a href="1002-samplesize.html#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="do">##      One-sample t test power calculation </span></span>
<span id="cb1-12"><a href="1002-samplesize.html#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb1-13"><a href="1002-samplesize.html#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="do">##               n = 54.90553</span></span>
<span id="cb1-14"><a href="1002-samplesize.html#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="do">##               d = 0.4</span></span>
<span id="cb1-15"><a href="1002-samplesize.html#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="do">##       sig.level = 0.05</span></span>
<span id="cb1-16"><a href="1002-samplesize.html#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="do">##           power = 0.9</span></span>
<span id="cb1-17"><a href="1002-samplesize.html#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="do">##     alternative = greater</span></span></code></pre></div>

</div>
</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="1001-intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="1003-dysanova.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
