% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{ctexbook}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{ctex}

%\usepackage{xltxtra} % XeLaTeX的一些额外符号
% 设置中文字体
%\setCJKmainfont[BoldFont={黑体},ItalicFont={楷体}]{新宋体}

% 设置边距
\usepackage{geometry}
\geometry{%
  left=2.0cm, right=2.0cm, top=3.5cm, bottom=3.5cm}

\usepackage{amsthm,mathrsfs}
\usepackage{booktabs}
\usepackage{longtable}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={这是你的标题},
  pdfauthor={阿越就是我},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{这是你的标题}
\author{阿越就是我}
\date{2023-09-12}

\begin{document}
\maketitle

{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{ux524dux8a00}{%
\chapter*{前言}\label{ux524dux8a00}}
\addcontentsline{toc}{chapter}{前言}

\hypertarget{ux672cux4e66ux7f18ux8d77}{%
\section*{本书缘起}\label{ux672cux4e66ux7f18ux8d77}}
\addcontentsline{toc}{section}{本书缘起}

R语言是一门编程语言，但同时也是一个统计软件，R语言是由统计学家开发的，所以天生就适合做统计。

由于R和SPSS在进行统计分析时的一些数学计算方面并不是完全一致，所以导致有些结果和课本中的结果有些出入，但是并不影响结果的正确性。

限于本人水平等问题，难免会有一些错误，欢迎大家以各种方式批评指正，比如公众号留言、粉丝QQ群、github、个人微信等。

本书会不定期更新，内容和格式都会不断完善。

\emph{更新日志}：

\begin{itemize}
\tightlist
\item
  20230905：

  \begin{itemize}
  \tightlist
  \item
    格式升级，改为3列式；
  \item
    RCS增加推荐阅读；
  \item
    。。。
  \end{itemize}
\end{itemize}

\begin{quote}
注意：本书实际上是我公众号历史推文的汇总，\textbf{书中涉及的所有数据都可以在相关历史推文中免费获取！}历史推文合集链接：\href{https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUzOTQzNzU0NA==\&action=getalbum\&album_id=2231476971388059661\&scene=126\#wechat_redirect}{医学统计学}

我也准备了一个PDF版合集，内容和网页版一致，只是打包了所有的数据，付费获取（10元），介意勿扰！\textbf{PDF版合集获取链接}：\href{https://mp.weixin.qq.com/s/IG-TaO9Vg_YS6o9fKYw5jw}{常见医学统计方法R语言实现合集}
\end{quote}

\hypertarget{ux4f5cux8005ux7b80ux4ecb}{%
\section*{作者简介}\label{ux4f5cux8005ux7b80ux4ecb}}
\addcontentsline{toc}{section}{作者简介}

这是一段测试这是一段测试这是一段测试这是一段测试这是一段测试。

这是一段测试这是一段测试这是一段测试这是一段测试。

\hypertarget{part-ux57faux7840ux4ecbux7ecd}{%
\part{基础介绍}\label{part-ux57faux7840ux4ecbux7ecd}}

\hypertarget{xlnfgllg}{%
\chapter{Hello bookdown}\label{xlnfgllg}}

All chapters start with a first-level heading followed by your chapter title, like the line above. There should be only one first-level heading (\texttt{\#}) per .Rmd file.

\hypertarget{a-section}{%
\section{A section}\label{a-section}}

All chapter sections start with a second-level (\texttt{\#\#}) or higher heading followed by your section title, like the sections above and below here. You can have as many as you want within a chapter.

\hypertarget{an-unnumbered-section}{%
\subsection*{An unnumbered section}\label{an-unnumbered-section}}
\addcontentsline{toc}{subsection}{An unnumbered section}

Chapters and sections are numbered by default. To un-number a heading, add a \texttt{\{.unnumbered\}} or the shorter \texttt{\{-\}} at the end of the heading, like in this section.

\hypertarget{xlnfgl}{%
\chapter{样本量计算}\label{xlnfgl}}

样本量计算也是医学统计学中的一块重要内容，但是在课本中并没有详细介绍，今天我们说一下常见的研究设计的样本量计算。

通常样本量计算大家可能知道PASS软件，这是一个专门用来计算样本量的软件，但是也是付费的，并且没有mac版，而R语言免费，谁都可以用，不过！计算样本量我还是推荐使用PASS，因为简单好用！除了PASS外，大家还可以用gpower计算样本量哦\textasciitilde{}

\hypertarget{tux68c0ux9a8cux7684ux6837ux672cux91cfux8ba1ux7b97}{%
\section{t检验的样本量计算}\label{tux68c0ux9a8cux7684ux6837ux672cux91cfux8ba1ux7b97}}

对于t检验，可以使用\texttt{pwr.t.test(n=\ ,\ d=\ ,\ sig.level=\ ,\ power=\ ,\ type=\ ,\ alternative=\ )}计算样本量，其中。。。。。。。

\hypertarget{ux5355ux6837ux672ctux68c0ux9a8cux6837ux672cux5747ux6570ux548cux5df2ux77e5ux603bux4f53ux5747ux6570ux6bd4ux8f83}{%
\subsection{单样本t检验（样本均数和已知总体均数比较）}\label{ux5355ux6837ux672ctux68c0ux9a8cux6837ux672cux5747ux6570ux548cux5df2ux77e5ux603bux4f53ux5747ux6570ux6bd4ux8f83}}

使用课本例36-3的例子。

用某药治疗矽肺患者，估计可增加尿矽排出量，其标准差为25mg/L，若要求以α=0.05，β=0.1的概率，能辨别出尿矽排出量平均增加10mg/L，问需要多少矽肺患者做实验？

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(pwr)}
\DocumentationTok{\#\# Warning: package \textquotesingle{}pwr\textquotesingle{} was built under R version 4.2.3}

\FunctionTok{pwr.t.test}\NormalTok{(}\AttributeTok{d =} \DecValTok{10}\SpecialCharTok{/}\DecValTok{25}\NormalTok{, }
           \AttributeTok{sig.level =} \FloatTok{0.05}\NormalTok{,}
           \AttributeTok{power =} \DecValTok{1}\FloatTok{{-}0.1}\NormalTok{,}
           \AttributeTok{type =} \StringTok{"one.sample"}\NormalTok{,}
           \AttributeTok{alternative =} \StringTok{"greater"}
\NormalTok{           )}
\DocumentationTok{\#\# }
\DocumentationTok{\#\#      One{-}sample t test power calculation }
\DocumentationTok{\#\# }
\DocumentationTok{\#\#               n = 54.90553}
\DocumentationTok{\#\#               d = 0.4}
\DocumentationTok{\#\#       sig.level = 0.05}
\DocumentationTok{\#\#           power = 0.9}
\DocumentationTok{\#\#     alternative = greater}
\end{Highlighting}
\end{Shaded}

\hypertarget{part-ux9ad8ux7ea7ux7edfux8ba1ux5206ux6790}{%
\part{高级统计分析}\label{part-ux9ad8ux7ea7ux7edfux8ba1ux5206ux6790}}

\hypertarget{njlkga}{%
\chapter{多因素方差分析}\label{njlkga}}

\hypertarget{x-2-ux4e24ux56e0ux7d20ux6790ux56e0ux8bbeux8ba1ux8d44ux6599ux7684ux65b9ux5deeux5206ux6790}{%
\section{2 x 2 两因素析因设计资料的方差分析}\label{x-2-ux4e24ux56e0ux7d20ux6790ux56e0ux8bbeux8ba1ux8d44ux6599ux7684ux65b9ux5deeux5206ux6790}}

使用课本\textbf{例11-1}的数据，自己手动摘录：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df11\_1 }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{x1 =} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"外膜缝合"}\NormalTok{,}\StringTok{"束膜缝合"}\NormalTok{), }\AttributeTok{each =} \DecValTok{10}\NormalTok{),}
  \AttributeTok{x2 =} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"缝合1个月"}\NormalTok{,}\StringTok{"缝合2个月"}\NormalTok{), }\AttributeTok{each =} \DecValTok{5}\NormalTok{),}
  \AttributeTok{y =} \FunctionTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{10}\NormalTok{,}\DecValTok{40}\NormalTok{,}\DecValTok{50}\NormalTok{,}\DecValTok{10}\NormalTok{,}\DecValTok{30}\NormalTok{,}\DecValTok{30}\NormalTok{,}\DecValTok{70}\NormalTok{,}\DecValTok{60}\NormalTok{,}\DecValTok{30}\NormalTok{,}\DecValTok{10}\NormalTok{,}\DecValTok{20}\NormalTok{,}\DecValTok{30}\NormalTok{,}\DecValTok{50}\NormalTok{,}\DecValTok{30}\NormalTok{,}\DecValTok{50}\NormalTok{,}\DecValTok{50}\NormalTok{,}\DecValTok{70}\NormalTok{,}\DecValTok{60}\NormalTok{,}\DecValTok{30}\NormalTok{)}
\NormalTok{)}

\FunctionTok{str}\NormalTok{(df11\_1)}
\DocumentationTok{\#\# \textquotesingle{}data.frame\textquotesingle{}:    20 obs. of  3 variables:}
\DocumentationTok{\#\#  $ x1: chr  "外膜缝合" "外膜缝合" "外膜缝合" "外膜缝合" ...}
\DocumentationTok{\#\#  $ x2: chr  "缝合1个月" "缝合1个月" "缝合1个月" "缝合1个月" ...}
\DocumentationTok{\#\#  $ y : num  10 10 40 50 10 30 30 70 60 30 ...}
\end{Highlighting}
\end{Shaded}

数据一共3列，第1列是缝合方法，第2列是时间，第3列是轴突通过率。

进行析因设计资料的方差分析：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f1 }\OtherTok{\textless{}{-}} \FunctionTok{aov}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ x1 }\SpecialCharTok{*}\NormalTok{ x2, }\AttributeTok{data =}\NormalTok{ df11\_1)}

\FunctionTok{summary}\NormalTok{(f1)}
\DocumentationTok{\#\#             Df Sum Sq Mean Sq F value Pr(\textgreater{}F)  }
\DocumentationTok{\#\# x1           1    180     180   0.600 0.4499  }
\DocumentationTok{\#\# x2           1   2420    2420   8.067 0.0118 *}
\DocumentationTok{\#\# x1:x2        1     20      20   0.067 0.7995  }
\DocumentationTok{\#\# Residuals   16   4800     300                 }
\DocumentationTok{\#\# {-}{-}{-}}
\DocumentationTok{\#\# Signif. codes:  0 \textquotesingle{}***\textquotesingle{} 0.001 \textquotesingle{}**\textquotesingle{} 0.01 \textquotesingle{}*\textquotesingle{} 0.05 \textquotesingle{}.\textquotesingle{} 0.1 \textquotesingle{} \textquotesingle{} 1}
\end{Highlighting}
\end{Shaded}

结果显示了A因素主效应、B因素主效应、AB交互作用的自由度、离均差平方和、均方误差、F值、P值等，可以看到结果和课本是一致的！

\hypertarget{randomsss}{%
\chapter{随机分组}\label{randomsss}}

随机分组在临床设计中太常见了，只要你搞临床研究，必定会遇到随机分组的问题。

随机分组临床比较常用的也就是4种：
- 简单随机simple randomization
- 区组随机blocked randomization
- 分层随机stratified randomization
- 整群随机cluster randomization
- \ldots\ldots{}

\hypertarget{ux7b80ux5355ux968fux673a}{%
\section{简单随机}\label{ux7b80ux5355ux968fux673a}}

比如30个人，按照完全随机化的方法分为2组，一组试验组，一组对照组，每组15人。

\hypertarget{ux533aux7ec4ux968fux673a}{%
\section{区组随机}\label{ux533aux7ec4ux968fux673a}}

可以用\texttt{randomizr}实现区组随机：

还可以顺便帮我们生成PDF文件，方便装入信封。

\hypertarget{part-ux9644ux5f55}{%
\part{附录}\label{part-ux9644ux5f55}}

\hypertarget{appendix}{%
\appendix}


\hypertarget{rux8bedux8a00ux548crux5305ux5b89ux88c5}{%
\chapter{R语言和R包安装}\label{rux8bedux8a00ux548crux5305ux5b89ux88c5}}

\hypertarget{rux8bedux8a00rtoolsrstudioux7684ux5b89ux88c5}{%
\section{R语言、Rtools、Rstudio的安装}\label{rux8bedux8a00rtoolsrstudioux7684ux5b89ux88c5}}

请参考公众号推文：可能是最适合小白的R语言和R包安装教程
链接： \url{https://mp.weixin.qq.com/s/T_THmO1J94mj88pwHoqi2Q}
或者b站视频：\url{https://www.bilibili.com/video/BV1jY411w7zq?share_source=copy_web}

\hypertarget{rux5305ux5b89ux88c5}{%
\section{R包安装}\label{rux5305ux5b89ux88c5}}

请参考公众号推文：可能是最好的R包安装教程
链接： \url{https://mp.weixin.qq.com/s/7kW8wlDyRRTahy8XtCeX1w}
或者b站视频：\url{https://www.bilibili.com/video/BV11g411o7be?share_source=copy_web}

\hypertarget{passux8f6fux4ef6ux94feux63a5}{%
\section{PASS软件链接}\label{passux8f6fux4ef6ux94feux63a5}}

关注公众号：医学和生信笔记，后台回复 PASS 即可获得软件链接。

\end{document}
