bookdown::bs4_book:
  css: [bs4_style.css, style.css]
  split_by: rmd
  theme:
    primary: "#096B72"
  repo:
    base: https://github.com/
    branch: main
  split_bib: true
# bookdown::gitbook:
#   css: style.css
#   config:
#     toc:
#       collapse: none
#       before: |
#         <li><a href="./">随便你想写点啥</a></li>
#       after: |
#         <li><a href="https://bookdown.org" target="blank">本书由 bookdown 强力驱动</a></li>
#     download: [pdf, epub]
#     edit: https://github.com/XiangyunHuang/bookdown-template/edit/main/%s
#     sharing:
#       github: yes
#       facebook: no
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  #citation_package: natbib
  keep_tex: yes
  dev: "cairo_pdf"
  #toc_appendix: yes
  #toc_bib: yes
  #template: null
  #quote_footer: ["\\hspace*{\\fill} ", ""]
bookdown::epub_book: default
