\usepackage[heading=true, fontset=fandol, UTF8]{ctex}
\usepackage[scale=0.85]{sourcecodepro}
\usepackage[lotdepth=2, lofdepth=2]{subfig}
\usepackage{booktabs} % 控制三线表
% https://github.com/CTeX-org/ctex-kit/issues/331
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},formatcom=\xeCJKVerbAddon}

\usepackage[labelfont=bf,singlelinecheck=off,textfont=it,justification=centering]{caption} % 设置图片标题样式

\usepackage{bookmark}
\bookmarksetup{open,numbered,
depth=2, %设置PDF的书签级别,2显示到subsection,3显示到subsubsection
addtohook={%
\ifnum\bookmarkget{level}=0 % chapter
%\bookmarksetup{bold}%PDF标签的主标题加粗
\fi
\ifnum\bookmarkget{level}=-1 % part
%\bookmarksetup{color=orange,bold}%PDF标签标题颜色
\fi
}
}

% 书籍元数据
%\hypersetup{
%  pdftitle={中文书籍模版},
%  pdfauthor={黄湘云},
%  pdflang={zh-Hans},
%  pdfsubject={R 语言数据科学之路},
%}

%\usepackage[toc]{multitoc}
% \usepackage[toc,lof,lot]{multitoc}
\usepackage[skins]{tcolorbox}

\definecolor{colortip}{RGB}{81,183,73}
\definecolor{colornote}{RGB}{251,188,5}
\definecolor{colorwarn}{RGB}{255,83,59}
\definecolor{colorinfo}{RGB}{204,204,204}

\tcbset{
  colbacktitle=white,
  enhanced,
  attach boxed title to top center={yshift=-2mm},
  colback=white, % 背景色
  coltext=black, % 文本色
  leftrule=1mm,
  rightrule=.25mm,
  bottomrule=.25mm,
  toprule=.25mm,
  boxsep=1pt,    % 文字和边框的空隙
  arc=1pt        % 圆角
}

\newtcolorbox{rmdtip}[1]{
  title=#1,
  coltitle=colortip,
  colframe=colortip, % 边框色
}

\newtcolorbox{rmdnote}[1]{
  title=#1,
  coltitle=colornote,
  colframe=colornote % 边框色
}

\newtcolorbox{rmdwarn}[1]{
  title=#1,
  coltitle=colorwarn,
  colframe=colorwarn % 边框色
}

\newtcolorbox{rmdinfo}{
  colframe=colorinfo % 边框色
}

\usepackage{makeidx}%显示索引
\makeindex

\frontmatter
