bookdown::gitbook: 
  split_by: rmd
  edit : null
  download: null #如果你的book目录里没有pdf版本，网页版就不会显示
  search: false #不提供使用，不知道怎么才能不显示
  info: false #不知道怎么才能不显示
  toolbar:
    position: fixed
  config:
    toc:
      collapse: subsection
      scroll_highlight: yes
      before: |
        <li><a href="./">R语言实战医学统计</a></li>
      after: |
        <li><a href="https://bookdown.org" target="blank">本书由bookdown强力驱动</a></li>
    sharing: 
      facebook: false
      github: true
      twitter: false
      linkedin: false
      weibo: false
      instapaper: false
      whatsapp: false
      #all: ['facebook', 'twitter', 'linkedin', 'weibo', 'instapaper']#控制分享按钮下面的选项
bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
  keep_tex: yes
  dev: "cairo_pdf"
  latex_engine: xelatex